auth_plugin /mosquitto/go-auth.so

auth_opt_log_level error
auth_opt_backends http
auth_opt_hasher pbkdf2

auth_opt_http_host mqtt_auth_service
auth_opt_http_port 8888
auth_opt_http_getuser_uri /auth/home/local
auth_opt_http_aclcheck_uri /acl

auth_opt_http_with_tls true
auth_opt_http_verify_peer true

auth_opt_http_response_mode status
auth_opt_http_params_mode json

auth_opt_http_method POST

# Caching
auth_opt_cache true
auth_opt_cache_type go-cache # go-cache, redis
auth_opt_cache_reset true
auth_opt_cache_refresh true

# auth_opt_cache_host redis
# auth_opt_cache_port 6379
# auth_opt_cache_password pwd
# auth_opt_cache_db 0

auth_opt_auth_cache_seconds 30
auth_opt_auth_jitter_seconds 3
auth_opt_acl_cache_seconds 864000
auth_opt_acl_jitter_seconds 3
