auth_plugin /mosquitto/go-auth.so

auth_opt_log_level error
auth_opt_backends http
auth_opt_hasher pbkdf2

auth_opt_http_host mqtt_auth_proxy
auth_opt_http_port 80
auth_opt_http_getuser_uri /auth
auth_opt_http_aclcheck_uri /acl

auth_opt_http_with_tls false
auth_opt_http_verify_peer false

auth_opt_http_response_mode status
auth_opt_http_params_mode json

auth_opt_http_method POST

# Caching
auth_opt_cache true
auth_opt_cache_type go-cache # go-cache, redis
auth_opt_cache_reset true
auth_opt_cache_refresh true

auth_opt_auth_cache_seconds 600
auth_opt_auth_jitter_seconds 3
auth_opt_acl_cache_seconds 1209600 # 2 weeks
auth_opt_acl_jitter_seconds 3
